{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && patch-package",
    "dev": "next dev",
    "build": "tsec --noEmit && npm run stylelint && next build",
    "analyse": "cross-env ANALYSE=true next build",
    "start": "next start",
    "lint": "next lint && prettier --check \"**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml}\" && npm run stylelint",
    "stylelint": "npx stylelint \"**/*.{css,scss}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml}\""
  },
  "dependencies": {
    "body-scroll-lock": "4.0.0-beta.0",
    "eslint-plugin-tailwindcss": "3.12.1",
    "focus-trap": "7.4.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.9.0",
    "react-merge-refs": "2.0.2",
    "simplex-noise": "4.0.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "1.0.6",
    "twgl.js": "5.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.4",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/body-scroll-lock": "3.1.0",
    "@types/node": "20.2.6",
    "@types/react": "18.2.10",
    "@types/react-dom": "18.2.4",
    "@types/trusted-types": "2.0.3",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "autoprefixer": "10.4.14",
    "cross-env": "7.0.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-perf": "3.3.1",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-unicorn": "47.0.0",
    "patch-package": "7.0.0",
    "postcss": "8.4.24",
    "postcss-scss": "4.0.6",
    "prettier-plugin-jsdoc": "0.4.2",
    "prettier-plugin-tailwindcss": "0.3.0",
    "sass": "1.63.3",
    "stylelint": "15.7.0",
    "stylelint-config-clean-order": "5.0.1",
    "stylelint-config-css-modules": "4.2.0",
    "stylelint-config-standard": "33.0.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-formatter-pretty": "3.2.0",
    "stylelint-high-performance-animation": "1.8.0",
    "stylelint-no-unsupported-browser-features": "6.1.0",
    "tsec": "0.2.7",
    "vercel-submodules": "1.0.10",
    "webpack-glsl-minify": "1.5.0"
  }
}
