{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Ardu",
    "Cplusplus",
    "mediump",
    "Nextdotjs",
    "sonarjs",
    "texcoord",
    "Threedotjs",
    "trivago",
    "tsec",
    "twgl"
  ],
  "css.customData": ["./.vscode/tailwind-css-data.json"]
}
